CREATE DATABASE movies;

USE movies;

CREATE TABLE direccion (
    id_Direccion INT PRIMARY KEY,
    Direccion VARCHAR(45),
    Ciudad VARCHAR(45),
    Pais VARCHAR(45)
);

CREATE TABLE cliente (
    id_Cliente INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Edad INT,
    Direccion_id_Direccion INT,
    FOREIGN KEY (Direccion_id_Direccion) REFERENCES direccion(id_Direccion) ON DELETE CASCADE
);

CREATE TABLE categoria (
    id_Categoria INT PRIMARY KEY,
    Nombre VARCHAR(45)
);

CREATE TABLE peliculas (
    id_Peliculas INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Duracion INT,
    Descripcion TEXT,
    Año INT,
    Categoria_id_Categoria INT,
    FOREIGN KEY (Categoria_id_Categoria) REFERENCES categoria(id_Categoria) ON DELETE CASCADE
);

CREATE TABLE inventario (
    id_CopiaPeliculas INT PRIMARY KEY,
    Peliculas_id_Peliculas INT,
    Disponible TINYINT,
    FOREIGN KEY (Peliculas_id_Peliculas) REFERENCES peliculas(id_Peliculas) ON DELETE CASCADE
);

CREATE TABLE renta (
    id_Renta INT PRIMARY KEY,
    Fecha_Renta DATE,
    Fecha_Entrega DATE,
    Inventario_id_CopiaPeliculas INT,
    Cliente_id_Cliente INT,
    FOREIGN KEY (Inventario_id_CopiaPeliculas) REFERENCES inventario(id_CopiaPeliculas) ON DELETE CASCADE,
    FOREIGN KEY (Cliente_id_Cliente) REFERENCES cliente(id_Cliente) ON DELETE CASCADE
);

INSERT INTO direccion VALUES 
(1, '44 Calle 15-45', 'Limon', 'Costa Rica'),
(2, '35 Calle 26-05', 'Chalatenango', 'El Salvador'),
(3, '24 Calle 12-47', 'Tokyo', 'Japon'),
(4, '37 Calle a 23-50', 'Esteli', 'Nicaragua'),
(5, '23 Calle 35-60', 'Buenos Aires', 'Argentina');

INSERT INTO cliente VALUES 
(1, 'Juliana', 'Paredes', 40, 1),
(2, 'Luis', 'Aragones', 58, 2),
(3, 'Juan', 'Robles', 47, 3),
(4, 'Maria', 'Lopez', 38, 4),
(5, 'Juliana', 'Perez', 55, 5);

INSERT INTO categoria VALUES 
(1, 'Romance'),
(2, 'Infantil'),
(3, 'Comedia'),
(4, 'Terror'),
(5, 'Ficcion');

INSERT INTO peliculas VALUES 
(1, 'Pokémon1', 120, 'Aventura Pokémon', 2000, 5),
(2, 'Star Wars IV', 140, 'Ciencia Ficcion', 1977, 1),
(3, 'Shrek', 100, 'Animacion', 2001, 4),
(4, 'Metegol', 90, 'Animación ', 2013, 5),
(5, 'Titanic', 190, 'Romance', 1997, 3);



INSERT INTO inventario VALUES 
(1, 1, 1),
(2, 2, 1),
(3, 3, 0),
(4, 4, 1),
(5, 5, 0);

INSERT INTO renta VALUES 
(1, '2021-12-08', '2021-12-14', 1, 1), 
(2, '2022-05-28', '2022-05-29', 2, 2),
(3, '2023-12-17', '2023-12-23', 3, 3),
(4, '2024-05-20', '2024-06-01', 4, 4),
(5, '2025-01-11', '2025-01-15', 5, 5);

SELECT * FROM cliente WHERE Nombre = 'Juliana';

DELETE FROM peliculas WHERE Nombre = 'Pokémon1';

SELECT * FROM peliculas ORDER BY Año DESC;

SELECT cliente.Nombre, cliente.Apellido, direccion.Ciudad, direccion.Pais
FROM cliente 
JOIN direccion ON cliente.Direccion_id_Direccion = direccion.id_Direccion;
